<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-dist.css">
    <title>Colapsado de Márgenes</title>
</head>

<body>
    <header class="header">
        <h1 class="title">COLAPSADO DE MÁRGENES</h1>
    </header>
    <div class="box-1"></div>
    <div class="box-2"></div>

    <div class="contenedor-text">
        <h2>DISPLAY</h2>
    </div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deleniti possimus voluptatem sunt cum quas in asperiores vero culpa! Distinctio officia earum corrupti tempore, aliquid at adipisci ad inventore hic?</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa blanditiis necessitatibus quam, vel cum molestias maxime est laboriosam officiis consequuntur facere deserunt, facilis atque nemo nisi quo! Doloribus, nam.</p>
    <a href="#" class="link">Enlace</a>
    <a href="#" class="link">Enlace</a>
</body>

</html>