<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/syles-dist.css">
    <title>Caso Practico 1 Con FlexBox</title>
</head>

<body>
    <!-- ------------------------- -->
    <header class="titulares header">
        <div class="logo">Logo</div>
        <!-- nav.menu>ul>li*4>a{Sección $} -->
        <nav class="menu">
            <ul>
                <li><a href="#">Sección 1</a></li>
                <li><a href="#">Sección 2</a></li>
                <li><a href="#">Sección 3</a></li>
                <li><a href="#">Sección 4</a></li>
            </ul>
        </nav>
    </header>
    <!-- ------------------------ -->
    <main>

        <article class="hero-image">
            <div>
                <h1>FlexBox Is Fuckin COOL</h1>
            </div>
        </article>
        <section class="flex-container">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate praesentium, similique est cum
                    amet ipsa nisi numquam explicabo consequuntur asperiores vel, repellat modi nostrum ad natus
                    incidunt repellendus vitae dicta?</p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/people" alt="people">

            </article>

        </section>
        <section class="flex-container">
            <article class="flex-item flex-order-1">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate praesentium, similique est cum
                    amet ipsa nisi numquam explicabo consequuntur asperiores vel, repellat modi nostrum ad natus
                    incidunt repellendus vitae dicta?</p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/arch" alt="arch">

            </article>

        </section>

        <section class="flex-responsive">
            <article class="flex-responsive-item">Item Responsivo 1</article>
            <article class="flex-responsive-item">Item Responsivo 2</article>
            <article class="flex-responsive-item">Item Responsivo 3</article>
            <article class="flex-responsive-item">Item Responsivo 4</article>
            <article class="flex-responsive-item">Item Responsivo 5</article>
            <article class="flex-responsive-item">Item Responsivo 6</article>
            <article class="flex-responsive-item">Item Responsivo 7</article>
            <article class="flex-responsive-item">Item Responsivo 8</article>
            <article class="flex-responsive-item">Item Responsivo 9</article>
            <article class="flex-responsive-item">Item Responsivo 10</article>
            <article class="flex-responsive-item">Item Responsivo 11</article>
            <article class="flex-responsive-item">Item Responsivo 12</article>
            <article class="flex-responsive-item">Item Responsivo 13</article>
            <article class="flex-responsive-item">Item Responsivo 14</article>
            <article class="flex-responsive-item">Item Responsivo 15</article>
            <article class="flex-responsive-item">Item Responsivo 16</article>
            <article class="flex-responsive-item">Item Responsivo 17</article>
            <article class="flex-responsive-item">Item Responsivo 18</article>
            <article class="flex-responsive-item">Item Responsivo 19</article>
        </section>
    </main>
    <!-- ------------------------- -->
    <footer class="titulares">
        <!-- , un sticky footer es un pie de página que se queda "pegado", independientemente de la cantidad de contenido, a la parte inferior de la ventana del navegador. Con esto evitamos que nuestro diseño se rompa al aparecer el pie de página en mitad del documento, cuando el propio documento tiene poco contenido.  -->
        <h2>Sticky Footer</h2>
    </footer>
    <!-- ------------------------- -->



</body>

</html>